/***************************************************************************

  gb.form.trayicon.h

  (c) 2000-2017 Benoît Minisini <gambas@users.sourceforge.net>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA 02110-1301, USA.

***************************************************************************/

#define DEFAULT_TRAYICON_WIDTH 64
#define DEFAULT_TRAYICON_HEIGHT 64

#ifdef QT_INTERFACE_VERSION

static const unsigned char _default_trayicon_data[] =
{
137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 
0, 0, 0, 64, 0, 0, 0, 64, 8, 6, 0, 0, 0, 170, 105, 113, 
222, 0, 0, 14, 35, 73, 68, 65, 84, 120, 218, 237, 154, 107, 120, 85, 
213, 153, 199, 127, 107, 173, 125, 206, 201, 61, 64, 2, 134, 91, 128, 128, 
220, 68, 228, 18, 20, 42, 80, 91, 25, 69, 199, 94, 102, 106, 199, 62, 
79, 109, 71, 208, 90, 113, 170, 117, 70, 234, 76, 189, 128, 143, 90, 160, 
80, 43, 106, 103, 28, 28, 177, 66, 109, 173, 118, 112, 218, 194, 192, 168, 
8, 142, 40, 96, 212, 138, 160, 32, 23, 73, 8, 152, 144, 144, 144, 251, 
57, 103, 159, 189, 247, 122, 231, 67, 78, 32, 4, 144, 36, 196, 118, 90, 
242, 255, 144, 147, 103, 159, 179, 215, 218, 255, 247, 254, 190, 107, 67, 55, 
186, 209, 141, 110, 116, 163, 27, 221, 56, 39, 144, 157, 125, 78, 211, 87, 
128, 65, 169, 111, 158, 171, 2, 8, 3, 15, 2, 114, 46, 91, 193, 126, 
101, 28, 105, 101, 17, 231, 142, 249, 103, 142, 152, 16, 9, 247, 236, 35, 
105, 131, 70, 74, 74, 94, 126, 79, 64, 211, 242, 231, 47, 28, 67, 209, 
218, 52, 126, 188, 125, 195, 208, 239, 62, 100, 197, 247, 8, 226, 177, 244, 
150, 47, 157, 46, 222, 76, 3, 6, 240, 90, 93, 115, 146, 126, 23, 252, 
81, 105, 107, 237, 40, 165, 95, 149, 192, 175, 196, 218, 175, 139, 181, 159, 
203, 28, 89, 136, 210, 26, 16, 213, 250, 129, 187, 2, 45, 130, 156, 9, 
20, 1, 135, 129, 163, 64, 5, 176, 3, 184, 62, 249, 125, 168, 203, 35, 
187, 49, 10, 99, 218, 250, 180, 163, 148, 126, 62, 103, 242, 149, 211, 209, 
250, 43, 202, 56, 59, 70, 207, 91, 41, 214, 79, 224, 71, 27, 208, 78, 
168, 169, 171, 181, 62, 27, 112, 147, 154, 182, 90, 107, 107, 140, 177, 198, 
24, 171, 148, 178, 201, 235, 2, 252, 168, 235, 168, 171, 102, 97, 134, 195, 
131, 209, 218, 73, 94, 171, 5, 80, 218, 60, 154, 81, 48, 70, 46, 94, 
185, 77, 148, 113, 108, 206, 37, 87, 74, 225, 83, 91, 165, 240, 201, 45, 
98, 210, 179, 100, 240, 13, 247, 154, 179, 13, 130, 173, 45, 103, 3, 32, 
161, 80, 232, 24, 209, 11, 47, 188, 80, 102, 206, 156, 41, 83, 166, 76, 
105, 33, 46, 225, 112, 184, 229, 251, 93, 93, 96, 112, 202, 164, 103, 78, 
75, 174, 183, 223, 164, 164, 245, 5, 130, 212, 126, 5, 162, 180, 249, 126, 
36, 183, 175, 76, 90, 94, 36, 227, 30, 94, 35, 105, 249, 195, 101, 210, 
242, 34, 153, 248, 196, 235, 114, 209, 195, 255, 45, 104, 35, 167, 35, 210, 
17, 88, 224, 60, 224, 45, 173, 245, 23, 0, 110, 188, 241, 70, 85, 92, 
92, 140, 136, 176, 125, 251, 118, 214, 173, 91, 199, 230, 205, 155, 17, 17, 
234, 235, 235, 89, 177, 98, 133, 106, 86, 88, 120, 4, 80, 214, 73, 173, 
135, 1, 148, 97, 181, 14, 165, 188, 126, 254, 237, 143, 160, 195, 17, 9, 
226, 209, 178, 113, 75, 255, 71, 185, 149, 7, 69, 71, 82, 151, 142, 93, 
252, 123, 108, 34, 78, 237, 246, 45, 140, 158, 183, 18, 155, 136, 163, 140, 
193, 111, 56, 26, 96, 131, 61, 109, 171, 163, 206, 104, 223, 2, 18, 137, 
68, 36, 35, 35, 67, 237, 222, 189, 155, 156, 156, 28, 130, 32, 192, 24, 
67, 77, 242, 135, 61, 91, 164, 37, 2, 34, 104, 173, 185, 245, 214, 91, 
121, 242, 201, 39, 9, 130, 224, 101, 224, 234, 118, 6, 71, 3, 4, 78, 
70, 246, 223, 248, 141, 117, 191, 26, 116, 253, 93, 161, 190, 127, 61, 203, 
188, 59, 103, 58, 226, 39, 184, 232, 39, 107, 64, 44, 149, 27, 87, 73, 
222, 204, 235, 149, 77, 184, 205, 228, 156, 16, 226, 55, 199, 227, 160, 169, 
158, 234, 173, 47, 37, 14, 254, 230, 177, 69, 192, 252, 214, 11, 119, 180, 
156, 124, 28, 56, 228, 56, 206, 156, 17, 35, 70, 168, 146, 146, 18, 76, 
56, 140, 163, 53, 139, 181, 102, 25, 176, 89, 132, 29, 192, 7, 74, 17, 
3, 250, 43, 133, 163, 20, 34, 194, 53, 215, 92, 67, 78, 78, 14, 47, 
189, 244, 210, 80, 17, 249, 55, 224, 211, 2, 82, 8, 176, 161, 172, 94, 
35, 172, 27, 123, 45, 163, 224, 194, 219, 70, 207, 91, 105, 210, 7, 143, 
212, 54, 225, 226, 55, 213, 202, 200, 127, 89, 166, 36, 225, 130, 210, 164, 
15, 30, 173, 196, 182, 146, 167, 181, 199, 254, 141, 31, 62, 64, 197, 171, 
47, 104, 175, 161, 230, 30, 196, 150, 39, 149, 216, 41, 11, 232, 13, 84, 
2, 34, 34, 202, 179, 150, 168, 214, 204, 0, 6, 4, 1, 125, 140, 33, 
7, 200, 20, 161, 64, 41, 28, 224, 50, 32, 167, 205, 34, 115, 230, 204, 
97, 217, 178, 101, 149, 34, 50, 160, 85, 144, 84, 40, 101, 16, 113, 1, 
156, 244, 172, 175, 249, 77, 245, 243, 82, 251, 21, 140, 29, 114, 211, 124, 
63, 125, 200, 5, 142, 141, 71, 65, 117, 236, 177, 173, 239, 225, 86, 148, 
178, 251, 225, 219, 152, 240, 228, 155, 250, 237, 235, 199, 210, 82, 18, 171, 
206, 165, 88, 29, 47, 46, 46, 142, 12, 24, 48, 0, 173, 53, 195, 129, 
188, 68, 130, 212, 170, 42, 222, 190, 226, 10, 106, 62, 252, 176, 57, 84, 
165, 167, 227, 53, 54, 18, 156, 198, 212, 148, 82, 86, 105, 51, 199, 201, 
200, 222, 134, 54, 141, 226, 123, 189, 253, 104, 195, 120, 108, 112, 37, 48, 
51, 103, 202, 85, 244, 187, 102, 182, 159, 58, 96, 168, 227, 55, 213, 163, 
180, 233, 84, 232, 136, 149, 237, 71, 124, 223, 238, 90, 112, 227, 251, 192, 
132, 83, 229, 239, 118, 115, 79, 79, 79, 207, 204, 206, 206, 142, 228, 231, 
231, 227, 1, 223, 0, 156, 32, 32, 81, 95, 207, 166, 254, 253, 209, 161, 
227, 169, 254, 209, 37, 75, 112, 93, 151, 72, 36, 114, 202, 197, 54, 110, 
220, 168, 191, 250, 79, 247, 63, 161, 64, 219, 120, 20, 39, 35, 155, 180, 
65, 35, 252, 236, 11, 38, 75, 230, 200, 137, 226, 213, 86, 41, 17, 113, 
130, 88, 83, 167, 201, 75, 224, 97, 227, 81, 202, 86, 63, 29, 0, 115, 
91, 197, 176, 142, 7, 193, 148, 188, 65, 17, 255, 200, 193, 223, 110, 217, 
250, 214, 204, 194, 194, 194, 99, 129, 174, 31, 176, 47, 63, 31, 175, 188, 
28, 241, 125, 84, 210, 68, 109, 43, 31, 60, 21, 130, 32, 32, 111, 250, 
151, 25, 244, 247, 119, 163, 148, 66, 2, 31, 9, 2, 208, 186, 211, 132, 
219, 34, 122, 104, 31, 38, 28, 97, 231, 67, 179, 176, 9, 87, 37, 57, 
75, 7, 44, 64, 105, 16, 11, 220, 225, 30, 249, 228, 145, 200, 128, 17, 
254, 136, 225, 195, 9, 128, 117, 64, 96, 45, 137, 67, 135, 72, 28, 60, 
120, 60, 100, 27, 195, 140, 25, 51, 206, 28, 218, 141, 129, 163, 101, 205, 
228, 173, 5, 165, 81, 78, 215, 181, 39, 65, 60, 138, 248, 9, 106, 119, 
22, 121, 54, 225, 62, 210, 98, 20, 29, 170, 3, 116, 74, 74, 14, 16, 
239, 61, 237, 203, 139, 38, 253, 252, 29, 156, 30, 125, 156, 244, 244, 52, 
44, 176, 22, 8, 249, 62, 53, 203, 151, 183, 245, 109, 66, 161, 19, 171, 
94, 145, 230, 125, 253, 54, 235, 79, 159, 52, 17, 249, 44, 58, 116, 165, 
112, 43, 15, 161, 67, 17, 202, 215, 173, 12, 153, 212, 140, 5, 167, 178, 
120, 231, 12, 202, 159, 96, 93, 247, 221, 11, 23, 174, 146, 80, 86, 47, 
21, 52, 213, 227, 228, 228, 161, 181, 198, 7, 74, 0, 35, 66, 188, 184, 
184, 57, 50, 183, 144, 244, 125, 86, 175, 94, 125, 194, 82, 245, 245, 245, 
248, 217, 217, 100, 182, 217, 162, 223, 144, 161, 148, 32, 93, 222, 156, 187, 
149, 135, 64, 44, 209, 3, 251, 252, 32, 214, 180, 10, 168, 59, 83, 73, 
219, 22, 83, 117, 40, 252, 238, 164, 229, 69, 132, 123, 244, 86, 202, 56, 
160, 20, 61, 47, 154, 138, 239, 121, 40, 96, 32, 96, 149, 34, 52, 112, 
32, 173, 213, 40, 34, 40, 165, 80, 74, 49, 99, 198, 12, 242, 7, 13, 
226, 162, 139, 47, 38, 230, 251, 39, 141, 99, 106, 83, 115, 81, 93, 108, 
1, 18, 4, 4, 177, 70, 148, 19, 162, 244, 215, 63, 117, 116, 36, 245, 
166, 211, 197, 59, 125, 170, 220, 164, 156, 80, 190, 114, 66, 155, 10, 255, 
99, 11, 54, 17, 59, 33, 239, 246, 186, 224, 98, 98, 241, 56, 74, 132, 
43, 128, 132, 49, 244, 248, 214, 183, 78, 126, 136, 164, 64, 54, 110, 220, 
200, 193, 210, 82, 174, 186, 238, 58, 68, 228, 164, 13, 247, 230, 140, 234, 
242, 41, 85, 236, 208, 62, 16, 161, 106, 243, 218, 192, 38, 220, 7, 172, 
27, 107, 60, 221, 38, 167, 179, 60, 153, 240, 179, 13, 40, 231, 228, 238, 
213, 104, 205, 195, 227, 83, 153, 90, 56, 30, 128, 12, 96, 16, 176, 175, 
111, 95, 188, 35, 71, 154, 163, 120, 27, 95, 68, 132, 18, 17, 194, 64, 
94, 155, 77, 39, 45, 123, 163, 11, 233, 43, 226, 21, 7, 177, 110, 19, 
202, 56, 236, 124, 104, 54, 218, 9, 25, 235, 185, 182, 61, 93, 93, 11, 
110, 239, 253, 249, 191, 77, 156, 174, 218, 10, 108, 192, 173, 47, 22, 29, 
11, 104, 151, 39, 77, 110, 204, 166, 77, 39, 147, 111, 54, 5, 230, 44, 
89, 194, 209, 68, 2, 221, 138, 188, 0, 207, 188, 246, 46, 182, 11, 53, 
111, 221, 40, 214, 109, 2, 20, 123, 150, 222, 97, 17, 59, 226, 211, 200, 
183, 21, 128, 74, 106, 236, 209, 130, 155, 230, 135, 149, 113, 78, 43, 229, 
212, 130, 177, 124, 176, 191, 20, 7, 248, 29, 224, 27, 195, 63, 14, 27, 
134, 136, 32, 34, 60, 255, 252, 243, 199, 165, 185, 114, 37, 215, 222, 113, 
7, 38, 28, 38, 23, 136, 121, 150, 239, 252, 126, 59, 147, 150, 189, 193, 
111, 203, 33, 172, 187, 38, 252, 137, 181, 196, 43, 74, 1, 104, 216, 253, 
30, 126, 67, 237, 122, 96, 79, 123, 154, 155, 22, 83, 117, 148, 19, 154, 
154, 61, 106, 210, 43, 5, 55, 63, 232, 156, 202, 252, 91, 35, 110, 225, 
237, 111, 143, 35, 146, 150, 78, 141, 82, 39, 213, 250, 27, 173, 165, 88, 
105, 122, 168, 230, 98, 41, 167, 46, 198, 63, 252, 231, 54, 92, 63, 224, 
159, 167, 13, 99, 123, 69, 61, 107, 247, 86, 118, 89, 10, 140, 30, 248, 
40, 233, 110, 150, 93, 11, 111, 70, 135, 34, 218, 122, 238, 25, 87, 119, 
90, 153, 170, 47, 94, 98, 118, 223, 47, 205, 22, 218, 81, 133, 165, 106, 
152, 250, 243, 34, 222, 190, 249, 115, 244, 116, 34, 208, 74, 147, 141, 192, 
102, 173, 201, 21, 33, 132, 226, 199, 191, 40, 162, 162, 209, 101, 241, 21, 
163, 112, 180, 226, 135, 235, 63, 194, 11, 164, 163, 61, 205, 105, 243, 125, 
236, 147, 253, 199, 2, 245, 174, 133, 55, 11, 208, 179, 61, 228, 79, 21, 
4, 155, 38, 63, 183, 51, 213, 171, 171, 86, 237, 190, 89, 107, 158, 189, 
172, 55, 195, 207, 63, 31, 17, 33, 80, 138, 120, 82, 178, 171, 62, 40, 
99, 233, 27, 31, 243, 249, 33, 185, 124, 119, 98, 62, 63, 120, 101, 23, 
165, 117, 49, 140, 234, 162, 172, 175, 20, 110, 85, 25, 65, 83, 61, 74, 
107, 74, 158, 89, 64, 244, 147, 253, 55, 32, 118, 69, 71, 250, 251, 150, 
79, 113, 50, 122, 200, 248, 199, 215, 99, 221, 88, 251, 42, 100, 154, 7, 
29, 94, 96, 233, 31, 14, 184, 103, 84, 152, 75, 47, 189, 20, 128, 111, 
255, 215, 251, 20, 29, 170, 225, 233, 175, 92, 196, 235, 7, 170, 89, 181, 
243, 112, 151, 31, 201, 248, 13, 53, 36, 106, 42, 65, 105, 170, 223, 92, 
67, 229, 107, 47, 174, 75, 14, 89, 58, 60, 205, 85, 225, 158, 125, 242, 
76, 106, 6, 226, 37, 218, 19, 113, 168, 121, 103, 3, 251, 159, 154, 79, 
225, 83, 91, 113, 172, 203, 17, 27, 102, 206, 14, 48, 239, 188, 66, 40, 
100, 176, 38, 204, 226, 191, 26, 197, 220, 151, 119, 17, 243, 131, 179, 215, 
186, 200, 9, 245, 72, 16, 109, 108, 38, 15, 196, 14, 237, 181, 149, 175, 
189, 88, 213, 81, 242, 173, 179, 128, 178, 158, 155, 231, 100, 246, 192, 182, 
71, 0, 74, 211, 235, 146, 43, 232, 123, 205, 108, 254, 48, 103, 58, 65, 
172, 17, 27, 248, 132, 9, 48, 41, 169, 88, 19, 38, 53, 100, 146, 190, 
110, 59, 79, 94, 4, 9, 124, 156, 204, 30, 196, 43, 15, 30, 75, 160, 
65, 60, 138, 123, 228, 16, 98, 45, 137, 186, 163, 65, 201, 138, 133, 137, 
228, 140, 178, 195, 48, 199, 102, 28, 161, 200, 128, 112, 175, 243, 190, 211, 
171, 240, 242, 246, 181, 162, 98, 201, 26, 53, 137, 158, 227, 47, 99, 199, 
15, 191, 70, 195, 158, 247, 200, 26, 49, 129, 72, 159, 129, 4, 209, 6, 
188, 32, 32, 228, 116, 98, 250, 44, 130, 245, 61, 76, 106, 58, 126, 83, 
29, 165, 191, 252, 9, 38, 53, 131, 180, 254, 67, 147, 185, 62, 142, 91, 
113, 160, 57, 222, 196, 99, 193, 190, 199, 239, 52, 201, 209, 89, 167, 164, 
220, 114, 147, 113, 210, 179, 38, 165, 13, 30, 189, 101, 216, 156, 5, 156, 
41, 5, 158, 40, 135, 128, 112, 175, 243, 40, 250, 198, 168, 99, 69, 77, 
175, 241, 211, 201, 186, 96, 50, 125, 46, 191, 14, 29, 73, 33, 112, 163, 
4, 209, 198, 100, 87, 173, 154, 77, 185, 197, 42, 146, 3, 83, 65, 8, 
101, 246, 196, 38, 226, 148, 254, 114, 9, 94, 99, 29, 57, 147, 103, 210, 
171, 112, 6, 65, 188, 9, 68, 8, 220, 24, 110, 69, 41, 98, 3, 108, 
194, 245, 247, 60, 242, 125, 71, 135, 194, 97, 235, 123, 1, 34, 157, 170, 
169, 156, 227, 86, 109, 170, 131, 104, 67, 135, 200, 39, 239, 67, 188, 4, 
22, 184, 115, 238, 92, 42, 43, 43, 57, 92, 81, 193, 129, 45, 171, 40, 
122, 118, 113, 243, 143, 178, 114, 233, 49, 108, 12, 41, 61, 123, 19, 238, 
145, 75, 36, 183, 63, 225, 156, 60, 172, 151, 192, 107, 168, 33, 94, 94, 
140, 91, 117, 152, 35, 239, 108, 4, 183, 121, 70, 122, 201, 179, 59, 240, 
234, 171, 155, 201, 35, 4, 241, 38, 220, 202, 131, 136, 181, 248, 77, 245, 
222, 190, 159, 221, 21, 50, 225, 212, 112, 224, 197, 109, 103, 201, 183, 22, 
128, 152, 140, 236, 74, 191, 161, 6, 229, 132, 17, 63, 209, 161, 69, 188, 
250, 163, 228, 92, 114, 37, 219, 183, 239, 32, 127, 64, 127, 10, 6, 13, 
98, 252, 152, 49, 28, 168, 60, 66, 93, 125, 45, 229, 101, 135, 137, 186, 
181, 12, 176, 154, 216, 193, 18, 106, 222, 127, 153, 192, 6, 84, 214, 215, 
147, 149, 145, 193, 176, 252, 193, 100, 244, 200, 34, 229, 75, 87, 209, 16, 
141, 177, 205, 244, 37, 136, 30, 159, 1, 250, 141, 245, 184, 213, 229, 128, 
194, 173, 42, 75, 20, 47, 127, 64, 0, 29, 120, 113, 131, 200, 89, 157, 
57, 182, 245, 27, 153, 252, 220, 78, 188, 186, 234, 78, 69, 232, 119, 111, 
153, 198, 13, 179, 102, 83, 252, 214, 102, 174, 110, 168, 101, 218, 121, 189, 
25, 156, 149, 69, 86, 74, 132, 114, 55, 193, 75, 229, 21, 172, 193, 161, 
247, 184, 241, 76, 222, 253, 1, 19, 243, 242, 40, 119, 93, 118, 85, 215, 
176, 91, 41, 182, 226, 80, 242, 254, 31, 24, 245, 227, 213, 152, 244, 44, 
208, 6, 175, 166, 2, 175, 174, 26, 29, 142, 112, 244, 237, 87, 253, 242, 
181, 43, 170, 128, 190, 45, 103, 5, 103, 223, 62, 157, 136, 213, 99, 30, 
120, 110, 102, 164, 119, 63, 167, 57, 207, 119, 164, 7, 247, 41, 251, 245, 
35, 220, 80, 180, 134, 133, 61, 211, 112, 125, 31, 227, 56, 205, 46, 229, 
56, 136, 49, 248, 198, 144, 146, 158, 206, 156, 226, 50, 158, 24, 210, 143, 
132, 19, 66, 180, 131, 53, 154, 212, 212, 20, 42, 140, 195, 192, 125, 181, 
140, 187, 247, 233, 99, 163, 236, 32, 218, 128, 73, 203, 224, 208, 11, 143, 
83, 187, 99, 243, 155, 192, 212, 182, 115, 189, 46, 18, 128, 114, 148, 214, 
151, 101, 143, 155, 182, 182, 96, 246, 188, 80, 71, 99, 65, 114, 142, 207, 
91, 179, 10, 113, 211, 5, 130, 128, 112, 235, 103, 148, 227, 159, 113, 129, 
251, 173, 98, 81, 68, 33, 201, 1, 168, 104, 197, 224, 170, 56, 189, 126, 
186, 22, 147, 150, 73, 236, 147, 253, 216, 68, 12, 29, 78, 97, 239, 99, 
115, 9, 98, 13, 11, 108, 194, 189, 167, 171, 39, 103, 186, 181, 14, 197, 
6, 235, 107, 223, 251, 223, 80, 168, 71, 110, 167, 22, 243, 26, 106, 24, 
183, 232, 69, 114, 234, 124, 194, 234, 196, 151, 4, 104, 153, 199, 106, 136, 
24, 88, 20, 22, 176, 22, 229, 251, 4, 9, 151, 245, 110, 64, 195, 23, 
175, 197, 164, 103, 17, 61, 176, 27, 177, 1, 126, 83, 131, 191, 243, 193, 
27, 16, 235, 207, 192, 113, 238, 251, 12, 38, 135, 167, 60, 175, 168, 243, 
142, 86, 126, 33, 107, 228, 68, 167, 163, 163, 105, 165, 52, 40, 77, 230, 
196, 203, 184, 115, 253, 239, 248, 65, 138, 66, 147, 236, 147, 212, 169, 253, 
78, 146, 247, 77, 242, 83, 24, 252, 189, 37, 68, 75, 119, 99, 210, 50, 
168, 126, 115, 13, 7, 159, 95, 90, 9, 100, 90, 63, 81, 38, 137, 132, 
255, 89, 8, 224, 180, 19, 161, 137, 255, 190, 233, 164, 242, 179, 221, 241, 
192, 79, 224, 86, 29, 230, 195, 251, 191, 201, 91, 25, 134, 139, 85, 128, 
109, 101, 4, 199, 136, 3, 49, 20, 185, 65, 6, 195, 31, 248, 21, 238, 
209, 10, 172, 27, 183, 123, 150, 222, 161, 149, 214, 255, 106, 189, 196, 247, 
186, 210, 223, 219, 39, 0, 173, 181, 137, 164, 14, 69, 233, 61, 227, 31, 
123, 229, 216, 233, 106, 199, 7, 147, 62, 202, 9, 241, 209, 221, 215, 146, 
93, 125, 152, 13, 25, 138, 225, 173, 234, 31, 207, 10, 155, 98, 240, 213, 
252, 209, 12, 154, 117, 31, 54, 17, 167, 234, 141, 53, 84, 190, 182, 234, 
168, 147, 150, 117, 190, 31, 107, 104, 64, 196, 227, 51, 198, 167, 168, 87, 
221, 150, 58, 160, 224, 177, 11, 230, 255, 226, 212, 163, 174, 14, 180, 172, 
241, 178, 98, 138, 151, 221, 139, 91, 87, 133, 177, 22, 147, 158, 69, 250, 
176, 177, 156, 127, 203, 2, 106, 247, 110, 195, 61, 82, 198, 254, 167, 230, 
163, 157, 240, 66, 235, 39, 238, 110, 123, 124, 245, 39, 18, 0, 128, 122, 
34, 181, 255, 144, 91, 70, 223, 183, 242, 236, 172, 80, 4, 17, 139, 14, 
69, 80, 74, 97, 61, 151, 68, 205, 17, 226, 229, 37, 124, 188, 236, 30, 
36, 8, 182, 73, 224, 143, 79, 22, 102, 62, 127, 68, 156, 217, 193, 149, 
158, 171, 180, 90, 50, 110, 233, 203, 232, 112, 132, 179, 154, 97, 41, 5, 
214, 82, 183, 99, 51, 197, 207, 44, 32, 136, 55, 150, 25, 39, 92, 16, 
120, 174, 127, 182, 21, 221, 103, 39, 128, 230, 7, 31, 136, 72, 241, 192, 
175, 223, 110, 250, 204, 248, 187, 164, 49, 72, 199, 136, 11, 84, 108, 248, 
13, 135, 94, 120, 20, 180, 222, 171, 148, 30, 43, 214, 186, 136, 253, 147, 
190, 186, 170, 58, 70, 66, 158, 0, 110, 25, 60, 235, 94, 114, 167, 92, 
213, 124, 160, 249, 169, 198, 163, 169, 251, 96, 43, 37, 43, 23, 225, 213, 
85, 129, 200, 131, 192, 188, 227, 149, 147, 3, 190, 207, 159, 135, 0, 142, 
119, 127, 142, 216, 224, 71, 74, 235, 187, 76, 90, 166, 205, 157, 114, 53, 
105, 67, 70, 161, 67, 17, 252, 198, 122, 154, 74, 63, 162, 110, 199, 102, 
188, 218, 42, 157, 204, 32, 139, 129, 251, 77, 36, 45, 22, 184, 81, 254, 
191, 161, 211, 115, 170, 80, 86, 47, 229, 213, 215, 100, 128, 140, 6, 46, 
1, 210, 104, 126, 65, 114, 27, 176, 95, 135, 34, 113, 235, 185, 137, 214, 
167, 67, 127, 137, 80, 167, 113, 151, 115, 234, 77, 236, 110, 116, 163, 27, 
221, 232, 70, 55, 254, 76, 241, 127, 245, 103, 83, 89, 108, 29, 88, 9, 
0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130
};

#endif
